ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,1,10};
specular[] = {1,1,1,1};
specularPower = 100;
PixelShaderID = "SuperExt";
VertexShaderID = "Super";

class TexGen0 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};

class TexGen1 {
	uvSource = "none";
};

class Stage1 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = 0;
};
class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen = 0;
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = 0;
};
class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = 0;
};
class Stage5 {
	texture = "#(argb,8,8,3)color(1,0,1,0,SMDI)";
	texGen = 0;
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.4,0.2)";
	texGen = 1;
};
class Stage7 {
	texture = "a3\data_f\env_co.paa";
	texGen = 0;
};
class Stage8 {
	texture = "z\wolf_logistics\addons\ace\data\letter_E_ca.paa";
	texGen = 0;
};